# workaround for ble.sh 
# remove after upgrading to Ghostty 1.3.2+
shell-integration = none

font-family = "Plemol35JP Console NF"
font-size = 11

window-padding-x = 8
window-padding-y = 8
background-opacity = 0.9

cursor-style = block
cursor-style-blink = false
cursor-color = #c4c8c5

mouse-hide-while-typing = true

keybind = shift+enter=text:\x1b\r

# Tomorrow Night
background = #1d1f21
foreground = #c4c8c5
selection-background = #363a41
selection-foreground = #1d1f21

palette = 0=#4d4d4d
palette = 8=#666666
palette = 1=#cc6666
palette = 9=#cc6666
palette = 2=#b5bd68
palette = 10=#b5bd68
palette = 3=#f0c574
palette = 11=#f0c574
palette = 4=#80a1bd
palette = 12=#80a1bd
palette = 5=#b294ba
palette = 13=#b294ba
palette = 6=#8abdb6
palette = 14=#8abdb6
palette = 7=#fffefe
palette = 15=#fffefe
